lr0 : 시작 learning rate
lrf : 종료시점의 learning rate
momentum : gradient descent를 통해 global minimum을 찾기 위해 더해주는 값
weight_decay : 가중치를 감쇠하여 과적합 방지
warmup_epochs : 학습 속도를 선형적으로 증가시키는 epoch 수
warmup_momentum : 모멘텀 파라미터를 점진적으로 증가시켜 전역최적점을 찾을 수 있도록 함
warmup_bias_lr : 초반엔 작은 learning rate로 시작하여 초기 learning rate로 점진적으로 접근
box : GT의 중앙점이 위치하는 좌표를 표시하여 object loss를 구하고, GT의 너비와 높이를 grid에 맞게 정규화한 것으로 box loss를 구함
cls : 실제 클래스와의 손실함수
cls_pw : 양성 샘플에 더 큰 가중치를 둔 클래스 손실함수
obj : 실제 객체와의 손실함수
obj_pw : 양성 샘플에 더 큰 가중치를 둔 객체 손실함수
iou_t : IoU 임계값
anchor_t : anchor박스의 multiple 임계값
fl_gamma : 클래스 불균형 문제를 해결하기 위해 어렵거나 쉽게 오분류되는 케이스에 더 큰 가중치를 부여하고, 쉬운 케이스에는 낮은 가중치를 부여, 사용하려면 1.5

hsv_h, hsv_s, hsv_v : 색상, 채도, 명도 augmentation
degrees : 이미지를 회전하는 augmentation, 사진마다 epoch마다 랜덤으로 주어 학습
translate : 이미지를 이동하여 학습, 사진마다 epoch마다 위치를 랜덤으로 주어 학습
scale : 이미지의 크기를 변환하여 학습, 크기를 랜덤으로 주어 학습
shear : 전단 변환; 이미지를 기울여서 학습, 기울임을 랜덤으로 주어 학습
perspective : 원근변환
flipud, fliplr : 상하, 좌우 변환 augmentation
mosaic : 4장의 이미지를 한 장으로 만드는 augmentation
mixup : 두 이미지를 사용하여 중첩시켜 ratio로 레이블을 조정하는 augmentation
copy_paste : 이미지 segment를 다른 사진에 붙여서 학습

===================================================================

<배치사이즈>
-작은 배치: 
모델이 한 번에 적은 양의 데이터만을 처리 (샘플이 적어 각 학습의 통계값을 부정확하게 계산함)
모델 학습 과정에서 노이즈가 포함될 가능성이 더 높음 (단, 오히려 이것이 오버피팅을 방지해 오히려 모델 성능향상에 도움을 줄 수도 있음)
정확도, 일반화 능력 등이 떨어질 수 있으나, 속도는 향상
과적합 가능성 높음

-큰 배치: 
모델 학습 과정이 안정화됨
노이즈 영향이 줄어들음
gpu를 최대한 활용해 학습속도 향상
성능, 정확성 향상 가능성 높음

#### 16 #### 0.351 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.913      0.935      0.944      0.702
block         41          6          1          1      0.995      0.772
circle         41         11      0.951          1      0.995      0.837
cut         41          9          1          1      0.995      0.731
dot         41        221      0.725       0.37      0.597      0.234
empty         41          3          1          1      0.995      0.907
long         41          4      0.566       0.98      0.888      0.618
round         41         17       0.97          1      0.995      0.603
slope         41          9          1          1      0.995      0.764
square         41          2          1          1      0.995      0.759
thickness         41          6      0.919          1      0.995      0.794

#### 32 #### 0.347 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.914      0.928      0.941      0.687
block         41          6          1          1      0.995      0.768
circle         41         11      0.964          1      0.995       0.85
cut         41          9      0.957          1      0.995      0.714
dot         41        221      0.757      0.281      0.535      0.194
empty         41          3          1          1      0.995      0.774
long         41          4      0.589          1      0.912      0.586
round         41         17      0.978          1      0.995      0.589
slope         41          9      0.955          1      0.995      0.767
square         41          2          1          1      0.995      0.821
thickness         41          6       0.94          1      0.995      0.804

#### 64 #### 0.365 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.936      0.921      0.943      0.672
block         41          6          1          1      0.995      0.758
circle         41         11      0.962          1      0.995      0.821
cut         41          9      0.958          1      0.995      0.654
dot         41        221      0.898      0.235      0.578      0.195
empty         41          3      0.884          1      0.995      0.918
long         41          4      0.795      0.973      0.895      0.533
round         41         17      0.977          1      0.995       0.61
slope         41          9      0.955          1      0.995      0.815
square         41          2          1          1      0.995      0.635
thickness         41          6      0.931          1      0.995      0.782

####128, 256####
OutOfMemoryError: CUDA out of memory. Tried to allocate 64.00 MiB (GPU 0; 14.75 GiB total capacity; 13.22 GiB already allocated; 16.81 MiB free; 13.37 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
=======================================
<모멘텀>
: 이전 학습 가중치값을 얼마나 반영할 것인지

-모멘텀 값이 너무 크면
값이 수렴하지 못하고 발산하거나 진동함
이로인해 학습속도가 매우 오래 걸릴 가능성
지역 최소점을 빠르게 건너뛸 수 있어, 전역 최소점에 도달하는 것이 어려워질 수 있음

#### 0.8 #### 0.336 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.914      0.928      0.941      0.687
block         41          6          1          1      0.995      0.768
circle         41         11      0.964          1      0.995       0.85
cut         41          9      0.957          1      0.995      0.714
dot         41        221      0.757      0.281      0.535      0.194
empty         41          3          1          1      0.995      0.774
long         41          4      0.589          1      0.912      0.586
round         41         17      0.978          1      0.995      0.589
slope         41          9      0.955          1      0.995      0.767
square         41          2          1          1      0.995      0.821
thickness         41          6       0.94          1      0.995      0.804

#### 0.85 #### 0.351 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.914      0.928      0.941      0.687
block         41          6          1          1      0.995      0.768
circle         41         11      0.964          1      0.995       0.85
cut         41          9      0.957          1      0.995      0.714
dot         41        221      0.757      0.281      0.535      0.194
empty         41          3          1          1      0.995      0.774
long         41          4      0.589          1      0.912      0.586
round         41         17      0.978          1      0.995      0.589
slope         41          9      0.955          1      0.995      0.767
square         41          2          1          1      0.995      0.821
thickness         41          6       0.94          1      0.995      0.804

#### 0.9 #### 0.352 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95			
all         41        288      0.901       0.91      0.942      0.686			
block         41          6          1          1      0.995      0.762			
circle         41         11      0.962          1      0.995      0.802			
cut         41          9          1          1      0.995      0.705			
dot         41        221      0.916      0.347      0.647      0.229			
empty         41          3          1          1      0.995      0.907			
long         41          4      0.419       0.75      0.816      0.588			
round         41         17      0.976          1      0.995        0.6			
slope         41          9      0.955          1      0.995      0.812			
square         41          2      0.846          1      0.995      0.628			
thickness         41          6      0.935          1      0.995      0.831	

#### 0.95 #### 0.339 hours
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.914      0.928      0.941      0.687
block         41          6          1          1      0.995      0.768
circle         41         11      0.964          1      0.995       0.85
cut         41          9      0.957          1      0.995      0.714
dot         41        221      0.757      0.281      0.535      0.194
empty         41          3          1          1      0.995      0.774
long         41          4      0.589          1      0.912      0.586
round         41         17      0.978          1      0.995      0.589
slope         41          9      0.955          1      0.995      0.767
square         41          2          1          1      0.995      0.821
thickness         41          6       0.94          1      0.995      0.804
=======================================
<weight_decay(가중치 감쇠)>
: weight_decay의 값이 커질수록 가중치 값이 작어지게 되고, 오버피팅 현상을 해소할 수 있지만, weight_decay 값을 너무 크게 하면 언더피팅 현상이 발생

-0.00015랑 0.0015랑 수치 좋음 ->0.00015는 박스 큰 거 1개나옴 / 0.0015는 박스 짱큰거 2개 겹쳐서 나옴
-0.0005 큰 박스 없음

#### 0.0001 ####
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.979      0.886      0.948      0.689
block         41          6          1          1      0.995      0.765
circle         41         11      0.983          1      0.995       0.83
cut         41          9      0.978          1      0.995      0.696
dot         41        221      0.964      0.123      0.655      0.229
empty         41          3          1          1      0.995      0.929
long         41          4          1      0.736       0.87       0.57
round         41         17      0.991          1      0.995      0.542
slope         41          9      0.979          1      0.995       0.79
square         41          2      0.926          1      0.995      0.728
thickness         41          6       0.97          1      0.995      0.812

#### 0.00015 ####
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.931      0.929      0.954      0.694
block         41          6          1          1      0.995      0.737
circle         41         11      0.967          1      0.995      0.883
cut         41          9      0.961          1      0.995      0.708
dot         41        221       0.97      0.295      0.633      0.225
empty         41          3          1          1      0.995      0.874
long         41          4      0.655          1      0.945      0.604
round         41         17      0.981          1      0.995      0.602
slope         41          9      0.965          1      0.995      0.802
square         41          2      0.871          1      0.995       0.73
thickness         41          6      0.942          1      0.995      0.776

#### 0.001 ####
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.909      0.926      0.938      0.691
block         41          6          1          1      0.995      0.794
circle         41         11      0.961          1      0.995      0.838
cut         41          9      0.955          1      0.995       0.68
dot         41        221      0.865      0.262       0.59      0.215
empty         41          3          1          1      0.995      0.951
long         41          4      0.557          1      0.825       0.53
round         41         17      0.975          1      0.995       0.56
slope         41          9          1          1      0.995      0.789
square         41          2      0.842          1      0.995      0.771
thickness         41          6       0.94          1      0.995       0.78

#### 0.0015 ####
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.949      0.931      0.963      0.692
block         41          6          1          1      0.995      0.794
circle         41         11      0.966          1      0.995      0.858
cut         41          9          1          1      0.995      0.712
dot         41        221       0.92      0.312      0.676      0.238
empty         41          3      0.886          1      0.995       0.94
long         41          4          1      0.999      0.995      0.614
round         41         17      0.978          1      0.995      0.551
slope         41          9      0.954          1      0.995       0.77
square         41          2      0.845          1      0.995      0.652
thickness         41          6      0.941          1      0.995      0.795

#### 0.01 ####
Class     Images  Instances      Box(P          R      mAP50  mAP50-95
all         41        288      0.901       0.93      0.943      0.685
block         41          6          1          1      0.995       0.73
circle         41         11      0.966          1      0.995      0.841
cut         41          9      0.962          1      0.995      0.688
dot         41        221      0.863      0.303      0.602      0.202
empty         41          3          1          1      0.995      0.907
long         41          4      0.473          1       0.87      0.673
round         41         17      0.975          1      0.995      0.595
slope         41          9       0.96          1      0.995      0.782
square         41          2      0.863          1      0.995      0.657
thickness         41          6      0.947          1      0.995       0.77
=======================================
<patience>
30~60까지는 전부 에폭100 다 돌음
20은 중간에 멈춤: 시간 0.337 vs 0.194로 꽤 차이나는 편
=======================================

Class      mAP50  mAP50-95
block      0.995      0.696
circle     0.995      0.782
cut      0.995      0.697
dot      0.632      0.246
empty      0.995      0.838
long      0.891      0.493
round      0.988      0.699
slope     0.995      0.703
square      0.995      0.735
thickness      0.995      0.886

map: 0.677
map50: 0.948
map75: 0.792
mAP50-95: 0.677
=======================================
batch: 64
weight_decay: 0.00015
patience: 30
momentum: 0.9
epochs: 100
lr0(초기학습률): 0.00015
